<html>
    <body>
        <ul>
            <li><a href="franshiza.html">franshiza</a></li>
            <li><a href="franshiza_news.html">franshiza_news</a></li>
            <li><a href="franshiza_news2.html">franshiza_news2</a></li>
            <li><a href="franshiza_yelki_palki.html">franshiza_yelki_palki</a></li>
        </ul>
    </body>
</html>